force_variable_declaration=false
output_file=cbrun
function_mapping=runtime/functionmapping.map
runtime_library=runtime/libRuntime.bc
data_types=runtime/datatypes.json

;optimizer
; %1 = flags
; %2 = input file
; %3 = output file
opt_run=opt %1% %2% -o %3%
opt_flags=-O3

;native assembly generation
; %1 = flags
; %2 = input file
; %3 = output file
llc_run=llc %1% %2% -o %3%
llc_flags=-filetype=obj -O3

;call=llvm-lto %1 %2 -o %3
;default-flags=-filetype=obj -exported-symbol="_WinMain@16"

;native linker
; %1 = flags
; %2 = input file
; %3 = output file
linker_run=g++ %1% %2% -o %3% -Lruntime/allegro-5.0.10/lib -lallegro-5.0.10-monolith-static-md -lallegro_audio-5.0.10-static-md -lallegro_acodec-5.0.10-static-md -lopenal-1.14-static-md -lFLAC-1.2.1-static-md -ldumb-0.9.3-static-md -lvorbisfile-1.3.2-static-md -lvorbis-1.3.2-static-md -logg-1.2.1-static-md -lfreetype-2.4.8-static-md -lWs2_32 -lglu32 -lopengl32 -lgdi32 -lwinmm -lpsapi -lshlwapi -lole32 -lGdiplus -lUuid
linker_flags=-O3

