[compiler]
force-variable-declaration=false
default-output-file=cbrun

;optimizer
[opt]
; %1 = flags
; %2 = input file
; %3 = output file
call=opt %1 %2 -o %3
default-flags=-O3

;native assembly generation
[llc]
; %1 = flags
; %2 = input file
; %3 = output file
call=llc %1 %2 -o %3
default-flags=-filetype=obj

;native linker
[linker]
; %1 = flags
; %2 = input file
; %3 = output file
call=mingw32-g++ %1 %2 -o %3 -Lruntime/allegro-5.0.9-mingw-4.7.0/lib -lliballegro-5.0.9-monolith-static-md
default-flags=

