[compiler]
force-variable-declaration=false
default-output-file=cbrun
function-mapping=runtime/functionmapping.map
runtime-library=runtime/libRuntime.bc
data-types=runtime/datatypes.json

;native linker
[linker]
; %1 = flags
; %2 = input file
; %3 = output file
call=g++ -g %1 %2 -o %3 -lallegro -lallegro_primitives -lallegro_acodec -lallegro_font -lallegro_image -lallegro_ttf -lallegro_main
default-flags=

